# DataFrames to CSV

In [2]:
import pandas as pd

In [3]:
my_dict = { 'name' : ["a", "b", "c", "d", "e","f", "g"],
                   'age' : [20,27, 35, 55, 18, 21, 35],
                   'designation': ["VP", "CEO", "CFO", "VP", "VP", "CEO", "MD"]}

In [4]:
df = pd.DataFrame(my_dict)

In [5]:
df

  name  age designation
0    a   20          VP
1    b   27         CEO
2    c   35         CFO
3    d   55          VP
4    e   18          VP
5    f   21         CEO
6    g   35          MD

In [6]:
df.to_csv('csv_example')

In [7]:
df_csv = pd.read_csv('csv_example')

In [8]:
df_csv

   Unnamed: 0 name  age designation
0           0    a   20          VP
1           1    b   27         CEO
2           2    c   35         CFO
3           3    d   55          VP
4           4    e   18          VP
5           5    f   21         CEO
6           6    g   35          MD

In [13]:
#export without pandas index
df.to_csv('csv_example', index=False)

In [14]:
df_csv = pd.read_csv('csv_example')

In [15]:
df_csv

  name  age designation
0    a   20          VP
1    b   27         CEO
2    c   35         CFO
3    d   55          VP
4    e   18          VP
5    f   21         CEO
6    g   35          MD

In [21]:
#Playing with colum headers
df_csv = pd.read_csv('csv_example', header = [0,1,2])
#Here the argument header = [0,1,2] tells pandas that indexes 0,1,&2 are my headers

In [22]:
df_csv

  name age designation
     a  20          VP
     b  27         CEO
0    c  35         CFO
1    d  55          VP
2    e  18          VP
3    f  21         CEO
4    g  35          MD

In [25]:
df_csv = pd.read_csv('csv_example', header=5) # again saying index (row) 5 is my header

In [24]:
df_csv

   e  18   VP
0  f  21  CEO
1  g  35   MD

#### Customizing column names

In [28]:
# We can pass the argument 'name' and specify what are column headers are
df_csv = pd.read_csv('csv_example', names=['a', 'b', 'c'])

In [30]:
df_csv

      a    b            c
0  name  age  designation
1     a   20           VP
2     b   27          CEO
3     c   35          CFO
4     d   55           VP
5     e   18           VP
6     f   21          CEO
7     g   35           MD

In [42]:
df_csv = pd.read_csv('csv_example', names=['a', 'b', 'c'], header=1)

In [43]:
df_csv

   a   b    c
0  b  27  CEO
1  c  35  CFO
2  d  55   VP
3  e  18   VP
4  f  21  CEO
5  g  35   MD

In [45]:
# We can also say header = false
df_csv = pd.read_csv('csv_example', names=['a', 'b', 'c'], header = None)

In [46]:
df_csv

      a    b            c
0  name  age  designation
1     a   20           VP
2     b   27          CEO
3     c   35          CFO
4     d   55           VP
5     e   18           VP
6     f   21          CEO
7     g   35           MD

In [48]:
#We can also read without skipping the header

df_csv = pd.read_csv('csv_example', names=['AGE', 'DESIGNATION', 'NAME'])

In [49]:
df_csv

    AGE DESIGNATION         NAME
0  name         age  designation
1     a          20           VP
2     b          27          CEO
3     c          35          CFO
4     d          55           VP
5     e          18           VP
6     f          21          CEO
7     g          35           MD

In [54]:
df_csv = pd.read_csv('csv_example', names=['AGE', 'DESIGNATION', 'NAME'], header = 0)

In [55]:
df_csv

  AGE  DESIGNATION NAME
0   a           20   VP
1   b           27  CEO
2   c           35  CFO
3   d           55   VP
4   e           18   VP
5   f           21  CEO
6   g           35   MD

#### CSV to Anything

In [56]:
df.to_csv('csv_example_1', index=False, sep=":")

In [57]:
df_csv = pd.read_csv('csv_example_1', sep=":")

In [58]:
df_csv

  name  age designation
0    a   20          VP
1    b   27         CEO
2    c   35         CFO
3    d   55          VP
4    e   18          VP
5    f   21         CEO
6    g   35          MD

#### Setting Row Index

In [59]:
df_csv.set_index('name')

      age designation
name
a      20          VP
b      27         CEO
c      35         CFO
d      55          VP
e      18          VP
f      21         CEO
g      35          MD

In [60]:
# We can also do this while loading the CSV

df_csv = pd.read_csv('csv_example_1', sep=":", index_col=0)

In [61]:
df_csv

      age designation
name
a      20          VP
b      27         CEO
c      35         CFO
d      55          VP
e      18          VP
f      21         CEO
g      35          MD

In [75]:
# Setting more than one Row Index
df_csv = pd.read_csv('csv_example_1', sep=":", index_col=[0,2])

In [76]:
df_csv

                  age
name designation
a    VP            20
b    CEO           27
c    CFO           35
d    VP            55
e    VP            18
f    CEO           21
g    MD            35

In [80]:
df_csv = pd.read_csv('csv_example_1', sep=":", index_col=[0,2])

### If all rows are not required… Don’t load them

In [81]:
# Load Only 3 Rows
df_csv = pd.read_csv('csv_example_1', sep=":", nrows=3)

In [82]:
df_csv

  name  age designation
0    a   20          VP
1    b   27         CEO
2    c   35         CFO

#### Skipping Empty Lines in CSV files
By default, _read_csv(...)_ function skips blank line, i.e it will ignore blank lines while loading the file and constructing the DataFrame.

In [83]:
df_csv = pd.read_csv('csv_example_1', skip_blank_lines=False, sep=":")

In [84]:
df_csv

  name  age designation
0    a   20          VP
1    b   27         CEO
2    c   35         CFO
3    d   55          VP
4    e   18          VP
5    f   21         CEO
6    g   35          MD